/* =============COMPONENTS============ */

body {
  background-color: #FFFFFF;
  font-family:'Epilogue', sans-serif;
  color: var(--white);
}

p,
h1,
h2,
h3 {
  margin: 0;
}

ul {
  margin: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
  width: 100%;
}

:root {
  --black: #141414;
  --dark-green: #1E2827;
  --white: #ffffff;
}

.container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
  overflow: hidden;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.btns {
  cursor: pointer;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

/* =============COMPONENTS============ */


/* ===============Header=============== */
.top-header {
  position: absolute;
  width: 100%;
  margin: 0 auto;
  z-index: 2;
}
.header-container {
  display: flex;
  align-items: center;
  padding: 29px 20px;
}

.logo-wrap {
  display: flex;
  align-items: center;
}

.logo {
margin-left: 4px;
font-size: 12px;
line-height: 1;
letter-spacing: -0.03em;
}

.mobile-logo {
  fill: #FFFFFF;
}


.main-nav-menu {
  display: none;
}

.mobile-modal>.logo-wrap {
  margin-bottom: 200px;
}

.mobile-nav-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 14px;
  
}

.mobile-nav-link {
  font-size: 14px;
    line-height: 1.28px;
    letter-spacing: -0.02em;
    text-transform: uppercase;
    color: var(--white);
}

.contact-us {
  display: none;
}

.contact-link {
  display: none;
}

.mobile-menu-btn {
  margin-left: auto;
  border: none;
  background-color:var(--black);
}

.mobile-menu-pic {
  fill: #FFFFFF;
}


.mobile-modal {
  /* position: fixed; */
  position: absolute;
  overflow: visible;
  top: 0%;
  left: 0%;
  z-index: 2;
  transform: translateX(0);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  width: 100%;
  height: 100vh;
  background-color: var(--dark-green);
  box-shadow:
    0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 20px 29px;
}

.appear {
  transform: translateX(100%);
  
}

.mobile-close-button {
  position: absolute;
  top: 29px;
  right: 20px;
  border: none;
  background-color: var(--dark-green);
}

.close-button {
  stroke: #FFFFFF;
}

@media screen and (min-width: 375px) {
  .container {
    width: 375px;
  }
}


@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }

  
  .logo {
    font-size: 15px;
    line-height: 15px;
  }

  .main-nav-menu {
    margin-left: 80px;
    display: flex;
    gap: 40px;
  }

  .main-nav-link {
    font-size: 9px;
    line-height: 1.33px;
    text-transform: uppercase;
    color: var(--white);
  }

  .contact-link {
    text-decoration: none;
    display: flex;
    width: 159px;
    height: 48px;
    margin-left: auto;
    padding: 18px 35px;
    background-color: var(--dark-green);
    border: none;
    border-radius: 8px;
    font-size: 9px;
    line-height: 1.33;
    color: var(--white);
  }

  .mobile-menu-btn {
    display: none;
  }

}


@media screen and (min-width: 1280px) {
  .container {
      width: 1280px;
    }

.top-header {
  
  width: 1280px;
}
}
/* ===============Header=============== */



/* ===============Hero=============== */

.hero {
  position: relative;
  padding-top: 100px;
  padding-bottom: 40px;
  max-width: 100%;
  background-color: var(--black);
  overflow: hidden;
}

.main-header {
  margin-bottom: 60px;
  font-size: 38px;
  line-height: 1.05;
  letter-spacing: -0.04em;
  color: var(--white);

}
.swiper-wrapper {
  margin-bottom: 20px;
}
.swiper{
  max-width: 266px;
  margin-bottom: 40px;
}
.swiper, .swiper-container {
  margin-left: 0;
}


.swiper-buttons {
  max-width: 266px;
  display: flex;
  gap: 12px;
  
}

.button-prev, .button-next {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 8px;
  color: rgba(255, 255, 255, 0.5);
}

.button-prev:hover,
.button-next:hover {
  border-color: var(--white);
  color: var(--white);
  }
.button-prev:focus,
.button-next:focus {
  border-color: var(--white);
  color: var(--white);
}

.chevron-icon {
  color: inherit;
}

.swap-numbers-wrap {
  display: flex;
  margin-left: auto;
  align-items: flex-end;
  gap: 44px;
}

.swap-numbers-wrap>.swipe-numbers:nth-last-child(2n):after {
  position: absolute;
  margin-top: 7px;
  margin-left: 6px;
  content: "";
  width: 32px;
  height: 1px;
  background-color: var(--white);
}

.swipe-numbers {
  font-size: 14px;
    line-height: 1.28;
    letter-spacing: -0.02em;
    color: var(--white);
}

.hero-text-wrap {
  display: flex;
  justify-content: end;
  margin-bottom: 40px;
}

.hero-text {
  width: 248px;
  font-weight: 300;
  font-size: 14px;
  line-height: 1.29;
  letter-spacing: -0.02em;
  color: var(--white);
}

@media screen and (min-width: 375px) {
  
.hero{ margin: 0 auto;
  max-width: 375px;
}



@media screen and (min-width: 768px) {

  .hero {
    margin: 0 auto;
    max-width: 768px;
  }

.main-header {
  margin-bottom: 60px;
  font-size: 60px;
  line-height: 1.03;
  letter-spacing: -0.04em;
  color: var(--white);
}

  .swiper {
  max-width: 436px;

}

.swiper,
.swiper-container {
  margin-right: 20px;
}

.swiper-text-wrap {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}
.swiper-buttons {
  max-width: 436px;
}
}
/* ===============Hero=============== */
